<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the Sugar List!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ededec;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 15px auto;
        padding: 30px 20px;
        background-color: #ffffff;
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
      }
      li a {
        color: #2020ff;
      }
      .header {
        color: #2f2f4b;
      }

      .header h4 {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
      }
      .content {
        margin-top: 20px;
        line-height: 1.6;
      }
      .footer {
        border-top: 1px solid #d8d7d7;
        margin-top: 40px;
        padding-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div style="width: 120px">
          <img
            src="https://devapi.sugar-list.de/public/images/logo-dark.png"
            alt="Vibrer Logo"
            style="width: 100%; height: auto"
          />
        </div>
        <h4>Thank you for joining Sugar List!</h4>
      </div>
      <div class="content">
        <p>Dear [username],</p>
        <p>
          We're super excited to have you on board! You've just registered on
          Sugar List and you are qualified for 1 month free membership once we
          launch the platform, we will send you an email once Sugar List is
          available for users.
        </p>
        <h4>Email verification code: [code]</h4>
        <p>
          Visit our app at
          <a href="https://sugar-list.de">Visit sugar-list.de</a>
        </p>
        <ul>
          <li>
            Follow us on
            <a href="https://www.instagram.com/vibrer_official/">Instagram</a>
          </li>
          <li>
            Subscribe to our
            <a href="https://www.youtube.com/channel/UCpEHLYpWZekgWlSDCUNcpXg">
              YouTube Channel
            </a>
          </li>
        </ul>

        <p>
          We can't wait to take this journey with you. If you have any
          questions, feel free to reach out to us anytime at
          invitation@sugar-list.de
        </p>

        <p>Best, <br />The Sugar List Team</p>
      </div>
      <div class="footer">
        <p>
          You have recieved this Email because you have registered on
          sugar-list.de, If you think it's by a mistake please send us an Email
          at
          <a href="mailto:invitation@sugar-list.de">invitation@sugar-list.de</a>
          and we will remove you from our database.
        </p>
        <p>© 2024 Sugar List. All Rights Reserved.</p>
        <p>
          Legal Disclaimer: This email may contain confidential information. If
          you are not the intended recipient, please delete this email
          immediately.
        </p>
      </div>
    </div>
  </body>
</html>
